{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MNAK0SN;Database=Vibbra;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "6762ba12b41446dfb69aed5756dab79e",
    "ExpirationHours": 1,
    "Issuer": "Vibbra",
    "ValidIn": "https://localhost"
  },
  "Encryption": {
    "InitVector": "@vibbra-project@",
    "PassPhrase": "fdf6e918bc12f6d04b7f65fd2d1271b54edf566f836a4b6423e47897a44af7e3"
  }
}
